"""
Небольшой модуль, содержащий константы-параметры,
содержащие `token`, `url` и другое.

Документация `HeadHunter API` доступна здесь -> https://github.com/hhru/api
"""

# Перейдите на https://dev.hh.ru/admin и получите новый токен.
ACCESS_TOKEN: str = "xxx"

# После шага выше, перейдите на страницу с вашим резюме и укажите его `id`.
# Например: https://hh.ru/resume/{resume_id}, где `{resume_id}` - id вашего резюме.
RESUME_ID: str = "xxx"

# URL.
URL = f"https://api.hh.ru/resumes/{RESUME_ID}/publish"

# Headers.
HEADER: dict = {"Authorization": f"Bearer {ACCESS_TOKEN}"}

# Ошибки и коды ответов.
RESPONSE_STATUS: dict = {
    204: "Выполнено. Резюме успешно обновлено.",
    403: "Ошибка. Ваш токен авторизации не существует или устарел. Получите новый токен.",
    404: "Ошибка. Резюме не существует или недоступно пользователю.",
    429: "Внимание. Обновление резюме ещё недоступно, повторите попытку позже.",
}
